# mage-google-adwords

./: .gitignore  CHANGELOG.md  README.md  build.xml  composer.json  mage.package.xml  modman  package.xml  pear.package.xml
app/code/community/LUKA/GoogleAdWords/Block/: Conversion.php  Widget.php
app/code/community/LUKA/GoogleAdWords/Block/Adminhtml/Config/: Conversions.php
app/code/community/LUKA/GoogleAdWords/Block/Adminhtml/Config/Conversion/: Select.php
app/code/community/LUKA/GoogleAdWords/Helper/: Data.php
app/code/community/LUKA/GoogleAdWords/Model/: Conversion.php  Observer.php  Session.php
app/code/community/LUKA/GoogleAdWords/Model/Config/Source/: Format.php
app/code/community/LUKA/GoogleAdWords/Model/Conversion/: Collection.php
app/code/community/LUKA/GoogleAdWords/etc/: config.xml  system.xml
app/design/adminhtml/default/default/template/luka/google/adwords/config/: conversions.phtml
app/design/frontend/base/default/template/luka/google/adwords/: conversion.phtml
app/design/frontend/default/default/layout/: luka_googleadwords.xml
app/etc/modules/: LUKA_GoogleAdWords.xml
app/locale/de_DE/: LUKA_GoogleAdWords.csv
