<?xml version="1.0" encoding="UTF-8"?>
<project name="LUKA Google Adwords Magento Module" default="build">
    <!--
    This is a phing build script and requires the following custom tasks:

      * definebasedir
      * magepackage

    -->
    
    <definebasedir />
    <property file="build.properties" />
    <property environment="env" />
    <property name="build.dir" value="../build" />
    <property name="build.package.id" value=".${env.BUILD_NUMBER}" />
    <property name="build.package.version" value="1.0.0${build.package.id}" />
    <property name="build.package.name" value="luka_googleadwords-${build.package.version}.tar.gz" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>
    
    <target name="build" depends="clean">
        <mkdir dir="${build.dir}" />
        
        <magepackage packagexml="${basedir}/package.xml" packagefile="${build.dir}/">
            <fileset dir="${basedir}/app">
                <include name="app/**" />
            </fileset>
        </magepackage>
    </target>
</project>